<!DOCTYPE html><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<style>
	html {font-family: Arial; display: inline-block; text-align: center;}
	h2 {font-size: 2.4rem;}
	p {font-size: 2.2rem;}
	body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
	.switch {position: relative; display: inline-block; width: 120px; height: 68px} 
	.switch input {display: none}
	.slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
	.slider:before {position: absolute; content: ''; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
	input:checked+.slider {background-color: #2196F3}
	input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
	.sliderTemp { width: 300px; }
	.button { width:110px; height:55px; padding: 15px 25px; font-size: 16px; cursor: pointer; text-align: center; text-decoration: none; outline: none; color: #fff; background-color: #2196F3; border: none; border-radius: 8px; margin: 4px 2px; }
	.button:hover { background-color: #0354ce; }
	.button:active { background-color: #0b16b3; }
</style>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head><body><h1>Hitachi AC</h1>
<p><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="powerbtn" ><span class="slider"></span></label></p>
<center>
<fieldset style='width:300px; border-radius: 8px' id="fieldsetACMode" onchange="ac()">
<legend align='center'>Mode</legend>
<input type='radio' name='acMODE' value='6' checked/>Cool<input type='radio' name='acMODE' value='9' />Heat<input type='radio' name='acMODE' value='4' />Fan<input type='radio' name='acMODE' value='2' />Dry<input type='radio' name='acMODE' value='14' />Auto</fieldset>
<br>
<fieldset style='width:300px; border-radius: 8px' id="fieldsetACFan" onchange="ac()">
<legend align='center'>Fan</legend>
<input type='radio' name='fanSpeed' value='8' checked/>Low<input type='radio' name='fanSpeed' value='4' />Med<input type='radio' name='fanSpeed' value='2' />High<input type='radio' name='fanSpeed' value='1' />Auto</fieldset>
</center>
<p>Temp: <span id="acTemp"></span></p>
<input type='range' min='16' max='32' class='sliderTemp' id='acTempSlider' onchange='ac()' value='24'/>
<br>
<br>
<br>
<button type="button" class="button" onclick="swingAction('1')">Swing X</button>
<button type="button" class="button" onclick="swingAction('2')">Swing Y</button>
<br>
<br>
<script>
var tempSlider = document.getElementById("acTempSlider");
var acT = document.getElementById("acTemp"); acT.innerHTML = tempSlider.value;
tempSlider.oninput = function() { tempSlider.value = this.value; acT.innerHTML = this.value; }
$.ajaxSetup({timeout:1000});
function toggleCheckbox(element) {
var xhr = new XMLHttpRequest();
if(element.checked){ btnAction(1); }
else { btnAction(0); }
}
function ac() { 
var modeSelector = document.querySelector('input[name="acMODE"]:checked');
var fanSelector = document.querySelector('input[name="fanSpeed"]:checked');
var modeVal = modeSelector ? modeSelector.value : 1;
var fanVal = modeSelector ? fanSelector.value : 1;
var tempVal = tempSlider ? tempSlider.value : 1;
console.log('mode:' + modeVal + ', fanSpeed:' + fanVal + ', temp:' + tempVal);
var val = modeVal * 10000 + fanVal * 100 + tempVal * 1;
$.get("/?value=" + val + "&"); {Connection: close};
}
function swingAction(btnVal) {
var modeSelector = document.querySelector('input[name="acMODE"]:checked');
var fanSelector = document.querySelector('input[name="fanSpeed"]:checked');
var modeVal = modeSelector ? modeSelector.value : 1;
var fanVal = modeSelector ? fanSelector.value : 1;
var tempVal = tempSlider ? tempSlider.value : 1;
console.log('mode:' + modeVal + ', fanSpeed:' + fanVal + ', temp:' + tempVal + ', swing:' + btnVal);
var val = modeVal * 10000 + fanVal * 100 + tempVal * 1;
$.get("/?value=" + val + "&swing=" + btnVal + "&"); {Connection: close};
}
function btnAction(btnVal) {
var modeSelector = document.querySelector('input[name="acMODE"]:checked');
var fanSelector = document.querySelector('input[name="fanSpeed"]:checked');
var modeVal = modeSelector ? modeSelector.value : 1;
var fanVal = modeSelector ? fanSelector.value : 1;
var tempVal = tempSlider ? tempSlider.value : 1;
console.log('mode:' + modeVal + ', fanSpeed:' + fanVal + ', temp:' + tempVal + ', switch:' + btnVal);
var val = modeVal * 10000 + fanVal * 100 + tempVal * 1;
$.get("/?value=" + val + "&switch=" + btnVal + "&"); {Connection: close};
}
</script>
</body></html>

