; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32@3.5.0
board = az-delivery-devkit-v4
framework = arduino
monitor_port = COM6
monitor_speed = 115200
board_build.filesystem = SPIFFS
board_build.partitions = default_16MB.csv
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.11.1
	bblanchon/ArduinoJson@^6.19.1
	mathertel/OneButton@^2.0.3
	olikraus/U8g2@^2.33.2
	arduino-libraries/NTPClient@^3.1.0

[env:wifi]
upload_protocol = espota
upload_port = 192.168.8.164

[env:com]
upload_protocol = esptool
upload_port = ${env.monitor_port}